{
  "name": "hrr34-front-end-capstone-service",
  "description": "> Project description",
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "start": "nodemon server/index.js",
    "dev:react": "webpack -d --watch",
    "db:setup": "node database-mongodb/seed.js"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-15": "^1.1.1",
    "react-test-renderer": "^15.6.2",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "body-parser": "^1.17.0",
    "express": "^4.15.0",
    "faker": "^4.1.0",
    "jquery": "^3.1.1",
    "mongodb": "^3.1.8",
    "mongoose": "^4.13.17",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "request": "^2.81.0"
  },
  "version": "1.0.0",
  "main": ".eslintrc.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hrr34-fec5/house-description-service.git"
  },
  "bugs": {
    "url": "https://github.com/hrr34-fec5/house-description-service/issues"
  },
  "homepage": "https://github.com/hrr34-fec5/house-description-service#readme"
}
